<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>二进制计算器</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .box {
      width: 600px;
      background-color: #dcdcdc;
      padding: 3px;
    }
    .screen {
      width: 100%;
      height: 120px;
      background-color: gray;
      border: 3px solid black;
      box-sizing: border-box;
      font-size: 45px;
      word-break: break-all;
    }
    .btn {
      width: 147.75px;
      height: 70px;
      font-size: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      caret-color: transparent;
    }
    .btn-ctn {
      width: 600px;
      display: flex;
      justify-content: space-between;
      margin-top: 3px;
    }
    .light-green {
      background-color: lightgreen;
      color: darkred;
    }
    .dark-green {
      background-color: darkgreen;
      color: #fff;
    }
    .black {
      background-color: black;
      color: red;
    }

  </style>
  <script>
    let curInput = ''
    function input(what) {
      curInput = curInput + what
      let screen = document.getElementById('screen').innerText = curInput
    }
    function inputSymbol(what) {
      if(curInput === '') return
      if(curInput.includes('+') || curInput.includes('-') || curInput.includes('*') || curInput.includes('/')) {
        const temp = curInput.substr(-1, 1)
        if(temp == '+' || temp == '-' || temp == '*' || temp == '/') {
          curInput = curInput.substring(0, curInput.length - 1)
          curInput = curInput + what
          let screen = document.getElementById('screen').innerText = curInput
        }
        return
      }
      curInput = curInput + what
      let screen = document.getElementById('screen').innerText = curInput
    }
    function clr() {
      curInput = ''
      let screen = document.getElementById('screen').innerText = curInput
    }
    function calc() {
      if(curInput.includes('+')) {
        const nums = curInput.split('+')
        if(nums[1] == '') return
        else {
          const n1 = parseInt(nums[0], 2)
          const n2 = parseInt(nums[1], 2)
          const res = n1 + n2
          const finalRes = res.toString(2)
          curInput = finalRes
          let screen = document.getElementById('screen').innerText = finalRes
        }
      } else if(curInput.includes('-')) {
        const nums = curInput.split('-')
        if(nums[1] == '') return
        else {
          const n1 = parseInt(nums[0], 2)
          const n2 = parseInt(nums[1], 2)
          const res = n1 - n2
          const finalRes = res.toString(2)
          curInput = finalRes
          let screen = document.getElementById('screen').innerText = finalRes
        }
      } else if(curInput.includes('*')) {
        const nums = curInput.split('*')
        if(nums[1] == '') return
        else {
          const n1 = parseInt(nums[0], 2)
          const n2 = parseInt(nums[1], 2)
          const res = n1 * n2
          const finalRes = res.toString(2)
          curInput = finalRes
          let screen = document.getElementById('screen').innerText = finalRes
        }
      } else if(curInput.includes('/')) {
        const nums = curInput.split('/')
        if(nums[1] == '') return
        else {
          const n1 = parseInt(nums[0], 2)
          const n2 = parseInt(nums[1], 2)
          const res = n1 / n2
          const finalRes = res.toString(2)
          const temp = finalRes.split('.')[0]
          curInput = temp
          let screen = document.getElementById('screen').innerText = temp
        }
      }
    }
  </script>
  <body>
    <div class="box">
      <div class="screen" id="screen">
      </div>
      <div class="btn-ctn">
        <div onclick="input('0')" class="btn light-green">0</div>
        <div onclick="input('1')" class="btn light-green">1</div>
        <div onclick="clr()" class="btn dark-green">C</div>
        <div onclick="calc()" class="btn dark-green">=</div>
      </div>
      <div class="btn-ctn">
        <div onclick="inputSymbol('+')" class="btn black">+</div>
        <div onclick="inputSymbol('-')" class="btn black">-</div>
        <div onclick="inputSymbol('*')" class="btn black">*</div>
        <div onclick="inputSymbol('/')" class="btn black">/</div>
      </div>
    </div>
  </body>
</html>
